<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;

        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
        }

        .relative {
            position: relative;
            border: 1px solid red;
        }

        .absolute {
            position: absolute;
            border: 1px solid red;
            background: #F2F2F2;
            top: 80px;
            right: 20px;
        }

        .fixed {
            position: fixed;
            border: 1px solid red;
            background: #F2F2F2;
            top: 0px;
            right: 0px;
            margin: 0px;
        }

    </style>


</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque animi obcaecati laboriosam iure
            omnis,
            dolore natus expedita vel quisquam eos quos quas sapiente, molestias a! Ratione cupiditate odit dolore
            ullam.</p>

        <p class="fixed"> P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nobis asperiores sequi,
            quibusdam perferendis ut deleniti delectus dicta aspernatur quam adipisci beatae, voluptatem consequuntur
            explicabo nemo ab cupiditate optio alias.</p>

        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eius debitis omnis tempora cum. Quod placeat
            blanditiis doloribus laboriosam ullam, soluta necessitatibus qui deleniti? Explicabo illum itaque
            consequuntur maiores recusandae!</p>


        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eius debitis omnis tempora cum. Quod placeat
            blanditiis doloribus laboriosam ullam, soluta necessitatibus qui deleniti? Explicabo illum itaque
            consequuntur maiores recusandae!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eius debitis omnis tempora cum. Quod placeat
            blanditiis doloribus laboriosam ullam, soluta necessitatibus qui deleniti? Explicabo illum itaque
            consequuntur maiores recusandae!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eius debitis omnis tempora cum. Quod placeat
            blanditiis doloribus laboriosam ullam, soluta necessitatibus qui deleniti? Explicabo illum itaque
            consequuntur maiores recusandae!</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eius debitis omnis tempora cum. Quod placeat
            blanditiis doloribus laboriosam ullam, soluta necessitatibus qui deleniti? Explicabo illum itaque
            consequuntur maiores recusandae!</p>

    </div>
</body>

</html>