<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style>
        /*
        .fundo {
            background-color: blue;
            color: white;
        }
        */

        h1 {
            /*background-image: url('/imagens/yoshi.png');*/

            /*repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: repeat-x;

            /*scrol, fixed*/
            background-attachment: scroll;

            /*primeiro valor: left, center, right
            segundo valor: top, center, bottom*/

            background-position: center center;

        }

        .fundo {
            background: blue url(/imagens/yoshi.png) repeat-x scroll left bottom;
        
        }
    </style>

</head>

<body class="fundo">

    <h1>Conteúdo de título 1<br>
    </h1>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum in, quod numquam, voluptatum assumenda autem
        accusamus nemo deleniti nesciunt officia expedita rerum illo? Quam numquam quaerat eligendi cupiditate, hic
        blanditiis.</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum in, quod numquam, voluptatum assumenda autem
        accusamus nemo deleniti nesciunt officia expedita rerum illo? Quam numquam quaerat eligendi cupiditate, hic
        blanditiis.</p>

</body>

</html>