<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>

    <style>
        body {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal, bold, 100 até 900 */
            font-weight: 900;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* text-decoration: overline;
                text-decoration: underline;
            */
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px "Gill Sans", sans-serif;
        }



    </style>

</head>

<body>

    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="texto">Texto</p>
    <p>padrão</p>
</body>


</html>