<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de textos</title>
    <style>
        
        body {
            font-size: 30px;
        }

        .texto {
            /*
            
            --> Mais utilizados

            px -> tamanho fixo
            % -> tamanho relativo padrão adotado pelos browsers
            em -> tamanho relativo ao container pai ou ao elemento que está dentro



            por padrão parágrafo tem 16px de tamanho

            */

            font-size: 2em;
        
        }

        .texto2 {
            font-size: 0.5em;
        }   


    </style>
</head>

<body>
    <div>
        <p class="texto">Conteúdo 1</p>
        <p class="texto2">Conteúdo 2</p>
    </div>

</body>

</html>