<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style>
        #principal {
            border: 5px solid red;
            background: green;
        }

        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;

        }

        .conteudo-zero {
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear {
            clear: both;
        }
    </style>

</head>

<body>

    <div id="principal">

        <div class="conteudo">
            Conteudo 1
        </div>


        <div class="conteudo">
            Conteudo 2
        </div>


        <div class="conteudo">
            Conteudo 3
        </div>

        <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos modi officia atque natus suscipit velit explicabo mollitia quod, deserunt quasi iste soluta at ex neque laboriosam consequuntur quidem, ipsa porro?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, amet incidunt natus modi esse cumque quas libero sed voluptatem quaerat! Deleniti, accusantium eum. Quos cumque fuga, sequi blanditiis ullam rerum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora dolore fugiat modi architecto facere deleniti deserunt ex officiis velit voluptates consectetur praesentium, amet rem aliquid ipsum iste est animi.</p>

        <!--<div class="clear"></div>-->

    </div>





</body>

</html>